name: 'Repo-List-Generator'
author: 'yi_Xu'
description: 'Generate repo list for user.'

branding:
  icon: 'list'
  color: 'yellow'

inputs:
  user:
    description: 'Set up the user to generate repository list.'
    required: false
    default: ${{ github.actor }}
  maxPage:
    description: 'Set up maxPage for request to generate repository list.(default 100 repository per page.)'
    required: false
    default: 10
  my_token:
    description: 'Set up the personal access token (PAT) to generate repository list for user.'
    required: true

outputs:
  repoList:
    description: 'Repository list exclude private and fork'
  repoList_ALL:
    description: 'Repository list include private and fork'
  repoList_PRIVATE:
    description: 'Repository list include private'
  repoList_FORK:
    description: 'Repository list include fork'
  privateList:
    description: 'Private repository list exclude fork'
  privateList_ALL:
    description: 'Private repository list include fork'
  forkList:
    description: 'Fork repository list exclude private'
  forkList_ALL:
    description: 'Fork repository list include private'

runs:
  using: 'node12'
  main: 'dist/index.js'
