name: 'Repo-List-Generator'
author: 'yi_Xu'
description: 'Generate repo list for user or organization'

branding:
  icon: 'file-text'
  color: 'blue'

inputs:
  user:
    description: 'Set up the user to generate repo list.'
    required: false
    default: ${{ github.actor }}
outputs:
  list:
    description: 'Repo list'
runs:
  using: 'node12'
  main: 'dist/index.js'
